<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Muhammad Farouk's Resume</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      color: #ffffff;
      background-color: #bfbfbf;
      font-size: 15px;
    }

    .container {
      max-width: 1050px;
      margin: 0 auto;
      background: #f2f2f2;
      padding: 5px;
      box-shadow: 0 0 40px #070F2B;
      border-radius: 0;
    }

    .header {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      box-shadow: 0 0 20px #070F2B;
      justify-content: space-between;
      padding: 20px;
      margin: 20px;
      background-color: #1B1A55;
      color: #ffffff;
      border-radius: 8px;
    }

    .header h1 {
      font-size: 35px;
      text-shadow: 0 0 12px #DAFFFB;
      flex: 1 1 50px;
      margin: 0;
      padding-right: 15px;
    }

    .header img {
      flex: 0 0 0px;
      height: 120px;
      width: 120px;
      border-radius: 25%;
      object-fit: cover;
      margin: 10px;
      box-shadow: 0 0 15px #DAFFFB;
      opacity: 0.8;
      margin-right: 20px;
    }

    .contact-info {
      flex: 2 1 40%;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      gap: 8px;
    }

    .contact-info a {
      background-color: #083358;
      box-shadow: 0 0 5px #DAFFFB;
      padding: 8px;
      border-radius: 8px;
      display: inline-block;
      margin: 2px;
      text-decoration: none;
      color: #ffffff;
    }

    .contact-info a:hover {
      background-color: #535C91;
    }

    @media (max-width: 100px) {
      .header {
        flex-direction: column;
        align-items: center;
      }

      .contact-info {
        justify-content: center;
        width: 100%;
      }

      .header img {
        margin-bottom: 10px;
      }
    }

    .section {
      background: #1B1A55;
      padding: 20px;
      margin: 20px;
      margin-top: 0;
      border-radius: 8px;
      box-shadow: 0 0 20px #070F2B;
    }

    .section h2 {
      background-color: #535C91;
      color: #ffffff;
      font-size: 1.5rem;
      padding: 10px;
      border-radius: 20px 20px 20px 20px;
      box-shadow: 0 0 10px #DAFFFB;
    }

    .skills li {
      background-color: #9290C3;
      color: #ffffff;
      padding: 8px;
      border-radius: 8px;
      display: inline-block;
      margin: 2px;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0, 0.4);
    }

    .spmodal-content {
      position: relative;
      background-color: #ffffff;
      margin: 0% auto;
      padding: 0;
      border: gray solid 1px;
      width: 37.5%;
      box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2), 0 4px 8px 0 rgb(0, 0, 0, 0.19);
      animation-name: zoom;
      animation-duration: 0.6s;
    }

    .modal-content {
      position: relative;
      background-color: #ffffff;
      margin: 0% auto;
      padding: 0;
      border: gray solid 1px;
      width: 60%;
      box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2), 0 4px 8px 0 rgb(0, 0, 0, 0.19);
      animation-name: zoom;
      animation-duration: 0.6s;
    }

    .close {
      color: gray;
      position: absolute;
      top: -5px;
      right: 5px;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover {
      color: #8B0000;
      text-decoration: none;
      cursor: pointer;
    }

    .experience {
      background: #9290C3;
      color: #ffffff;
      padding: 15px;
      margin-bottom: 20px;
      border-left: 5px solid #535C91;
      box-shadow: 0 2px 5px rgb(0, 0, 0, 0.1);
      border-radius: 25px;
    }

    .job-title {
      color: #DAFFFB;
      font-size: 1.2rem;
      margin-top: 0;
      font-weight: bold;
    }

    .skill-title {
      color: #DAFFFB;
      font-size: 1.2rem;
      margin-top: 0;
      font-weight: bold;
    }

    .experience p {
      color: #DAFFFB;
      margin: 5px 0;
    }

    .experience ul {
      list-style-type: none;
      padding: 0;
    }

    .experience li {
      background: #535C91;
      border-radius: 10px;
      padding-left: 20px;
      text-indent: -20px;
      padding-bottom: 5px;
      padding-top: 4px;
      margin-top: 10px;
    }

    .experience li:before {
      content: "•";
      color: #1B1A55;
      display: inline-block;
      width: 20px;
    }

    .experience:hover {
      border-left: 5px solid #DAFFFB;
      cursor: pointer;
      box-shadow: 0 2px 5px rgb(0, 0, 0, 0.2);
    }

    .view-more {
      cursor: pointer;
      color: #1B1A55;
      font-weight: bold;
      font-size: 0.7rem;
      display: inline-block;
      margin-left: 10px;
      transition: transform 0.3s ease;
    }

    .view-more i {
      font-size: 1.1rem;
      transition: transform 0.3s ease;
    }

    .experience.active .view-more i {
      transform: rotate(360deg);
    }

    .experience:hover .view-more {
      text-decoration: underline;
    }

    .experience:hover .view-more i {
      color: #DAFFFB;
    }

    .section.certifications ul {
      list-style-type: none;
      padding: 0;
      width: 100%;
    }

    .section.certifications li {
      margin-top: 10px;
      font-size: 15px;
      width: 100%;
    }

    .section.certifications li div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 97%;
    }

    .section.certifications button {
      background-color: #9290C3;
      color: #DAFFFB;
      border: none;
      padding: 5px 5px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      font-size: 0.7rem;
      font-weight: normal;
      margin-left: 15px;
    }

    .section.certifications button:hover {
      background-color: #176B87;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header" style="position: relative;">
      <h1>Muhammad Farouk</h1>
      <img src="./my_photo.png" alt="Muhammad Farouk" />
      <div class="contact-info">
        <a href="https://maps.app.goo.gl/aN6Mp2mziCJLqCnT7" target="_blank"><i class="fas fa-map-marker-alt"></i> Cairo,
          Egypt</a>
        <a href="https://wa.me/201014332694" target="_blank"><i class="fab fa-whatsapp"></i></a>
        <a href="tel:+201014332694" target="_blank"><i class="fas fa-phone"></i> +201014332694</a>
        <a href="mailto:mofasuhu@gmail.com" target="_blank"><i class="fas fa-envelope"></i> mofasuhu@gmail.com</a>
        <a href="https://www.linkedin.com/in/muhammadfarouk" target="_blank"><i class="fab fa-linkedin"></i>
          LinkedIn</a>
        <a href="https://mofasuhu.github.io/" target="_blank"><i class="fas fa-globe"></i> Website</a>
        <a href="https://www.github.com/mofasuhu" target="_blank"><i class="fab fa-github"></i> GitHub</a>
        <a href="https://www.hackerrank.com/profile/MuFarouk" target="_blank"><i class="fab fa-hackerrank"></i>
          HackerRank</a>
        <a href="https://www.shutterstock.com/g/MoFarouk" target="_blank"><i class="fas fa-camera"></i> Shutterstock</a>
        <a href="https://www.freepik.com/author/gmufarouk" target="_blank"><i class="fas fa-paint-brush"></i>
          Freepik</a>
      </div>
    </div>

    <div class="section">
      <h2>Summary</h2>
      <p>An innovative and dynamic professional with a BSc in Zoology &#x26; Chemistry and a diverse career spanning
        tutoring, quality assurance, graphics, and software development. Proven expertise in educational technology,
        data analysis, and content automation with a robust portfolio in academic publishing and e-learning solutions.
        Passionate about leveraging technology to enhance learning and operational efficiency. Demonstrated success in
        content management, data analysis, and the automation of tasks within content teams. Adept in Python, Excel, and
        Google Apps Script to enhance efficiency and foster data-driven decision-making.</p>
    </div>

    <div class="section">
      <h2>Professional Experience</h2>
      <div class="experience">
        <div class="job-title">Content Management Specialist</div>
        <p>Nagwa, Cairo, Egypt | Oct 2023 - Present <span class="view-more">View More <i
              class="fas fa-chevron-down"></i></span></p>
        <ul style="display: none;">
          <li>Spearheaded the automation of tasks and data processing within the content teams, enhancing operational
            efficiency.</li>
          <li>Developed and implemented strategies using Python, Excel, and Google Apps Script for streamlined data
            management.</li>
          <li>Led initiatives for data-driven decision-making, contributing to the team's ability to meet strategic
            goals effectively.</li>
          <li>Utilized Python, Excel, and Google Apps Script for data management and analysis, driving informed
            decision-making.</li>
        </ul>
      </div>
      <div class="experience">
        <div class="job-title">Graphics Quality Assurance Specialist, Newcomers Trainer, and Python Developer</div>
        <p>Nagwa, Cairo, Egypt | Jan 2017 - Sep 2023 <span class="view-more">View More <i
              class="fas fa-chevron-down"></i></span></p>
        <ul style="display: none;">
          <li>Devised innovative drawing techniques utilizing LaTeX, Chemdoodle, Adobe Illustrator, and Adobe Photoshop.
          </li>
          <li>Orchestrated comprehensive training programs for newcomers, monitoring progress and providing ongoing
            support.</li>
        </ul>
      </div>
      <div class="experience">
        <div class="job-title">Quality Assurance Specialist</div>
        <p>Egypt Man Co. for Food Industries, Cairo, Egypt | Feb 2015 - Jun 2016 <span class="view-more">View More <i
              class="fas fa-chevron-down"></i></span></p>
        <ul style="display: none;">
          <li>Oversaw quality control processes and material standards, ensuring adherence to company and industry
            guidelines.</li>
          <li>Produced technical files to facilitate clear communication and project documentation.</li>
        </ul>
      </div>
      <div class="experience">
        <div class="job-title">Finalization Quality Assurance Specialist</div>
        <p>Hindawi Publishing, Cairo, Egypt | Sep 2012 - Feb 2015 <span class="view-more">View More <i
              class="fas fa-chevron-down"></i></span></p>
        <ul style="display: none;">
          <li>Conducted rigorous quality checks to ensure published materials aligned with in-house journal styles and
            standards.</li>
          <li>Generated HTML and ePub versions of articles, enhancing accessibility and reader engagement.</li>
        </ul>
      </div>
      <div class="experience">
        <div class="job-title">Medical Customer Service Representative</div>
        <p>Wasla Outsourcing, Cairo, Egypt | Mar 2011 - Jun 2012 <span class="view-more">View More <i
              class="fas fa-chevron-down"></i></span></p>
        <ul style="display: none;">
          <li>Managed patient inquiries with empathy and efficiency, maintaining high standards of customer service and
            care.</li>
        </ul>
      </div>
      <div class="experience">
        <div class="job-title">Science Teacher</div>
        <p>Talaea Al-Azhar Al-Sharief Institute, Cairo, Egypt | Sep 2009 - Aug 2010 <span class="view-more">View More <i
              class="fas fa-chevron-down"></i></span></p>
        <ul style="display: none;">
          <li>Delivered engaging science lessons to prep-school students, fostering a love of learning and scientific
            inquiry.</li>
        </ul>
      </div>
    </div>
    <div class="section certifications">
      <h2>Education</h2>
      <ul>
        <li>
          <div><span>Bachelor of Science (B.Sc.) in Zoology and Chemistry - Ain Shams University, Cairo, Egypt |
              2009</span>
            <button onclick="showModal('BSC_Certificate')">View Certificate</button>
          </div>
        </li>
      </ul>
      <div id="BSC_Certificate" class="modal">
        <div class="spmodal-content">
          <span class="close" onclick="closeModal('BSC_Certificate')">&#xD7;</span>
          <img src="./BSc.jpg" alt="B.Sc. Certificate" style="width:100%" />
        </div>
      </div>
    </div>
    <div class="section certifications">
      <h2>Certifications and Courses</h2>
      <ul class="certificates-list">
        <li>
          <div><span>Data Analysis Challenger Track - Udacity</span><button
              onclick="showModal('dataAnalysisChallengerCert')">View Certificate</button></div>
        </li>
        <li>
          <div><span>Data Analysis Professional Track - Udacity</span><button
              onclick="showModal('dataAnalysisProfessionalCert')">View Certificate</button></div>
        </li>
        <li>
          <div><span>Learning Django - LinkedIn Learning</span><button onclick="showModal('learningDjangoCert')">View
              Certificate</button></div>
        </li>
        <li>
          <div><span>Learning Git and GitHub - LinkedIn Learning</span><button
              onclick="showModal('learningGitGithubCert')">View Certificate</button></div>
        </li>
        <li>
          <div><span>Tableau Essential Training - LinkedIn Learning</span><button
              onclick="showModal('tableauTrainingCert')">View Certificate</button></div>
        </li>
        <li>
          <div><span>Learning REST APIs - LinkedIn Learning</span><button
              onclick="showModal('learningRestApisCert')">View Certificate</button></div>
        </li>
        <li>
          <div><span>Django Essential Training - LinkedIn Learning</span><button
              onclick="showModal('djangoEssentialTrainingCert')">View Certificate</button></div>
        </li>
        <li>
          <div><span>Django: Forms - LinkedIn Learning</span><button onclick="showModal('djangoFormsCert')">View
              Certificate</button></div>
        </li>
        <li>
          <div><span>Building RESTful APIs with Flask - LinkedIn Learning</span><button
              onclick="showModal('buildingRestfulFlaskCert')">View Certificate</button></div>
        </li>
        <li>
          <div><span>Introduction to AWS for Non-Engineers - LinkedIn Learning</span><button
              onclick="showModal('introAwsCert')">View Certificate</button></div>
        </li>
        <li>
          <div><span>Python Essential Training - LinkedIn Learning</span><button
              onclick="showModal('pythonTrainingCert')">View Certificate</button></div>
        </li>
        <li>
          <div><span>Building a Personal Portfolio with Django - LinkedIn Learning</span><button
              onclick="showModal('personalPortfolioDjangoCert')">View Certificate</button></div>
        </li>
        <li>
          <div><span>Deploying Django Apps - LinkedIn Learning</span><button
              onclick="showModal('deployingDjangoAppsCert')">View Certificate</button></div>
        </li>
        <li>
          <div><span>Become a Django Developer - LinkedIn Learning</span><button
              onclick="showModal('djangoDeveloperCert')">View Certificate</button></div>
        </li>
        <li>
          <div><span>English for Career Development Self-Paced MOOC 2022 - Canvas Credentials (Badgr)</span><button
              onclick="showModal('englishCareerDevMoocCert')">View Certificate</button></div>
        </li>
        <li>
          <div><span>Water analysis principles and applications - Ain Shams University</span><button
              onclick="showModal('waterAnalysisCert')">View Certificate</button></div>
        </li>
        <li>
          <div><span>Principles and applications of advanced chromatographic techniques - Ain Shams
              University</span><button onclick="showModal('chromatographicTechCert')">View Certificate</button></div>
        </li>
        <li>
          <div><span>Basic Business Skills Acquisition Program "BBSA" Certified - AMIDEAST, CAME, Global
              Knowledge</span><button onclick="showModal('bbsaCert')">View Certificate</button></div>
        </li>
        <li>
          <div><span>TOEIC - Score: 585 - Amideast</span><button onclick="showModal('toeicCert')">View
              Certificate</button></div>
        </li>
        <li>
          <div><span>TOEFL - Score: 537 - Amideast</span><button onclick="showModal('toeflCert')">View
              Certificate</button></div>
        </li>
      </ul>
    </div>

    <div id="dataAnalysisChallengerCert" class="modal">
      <div class="spmodal-content">
        <span class="close" onclick="closeModal('dataAnalysisChallengerCert')">&#xD7;</span>
        <img src="./Data_Analysis.jpg" alt="Data Analysis Challenger Track Certificate"
          style="width:100%" />
      </div>
    </div>

    <div id="dataAnalysisProfessionalCert" class="modal">
      <div class="spmodal-content">
        <span class="close" onclick="closeModal('dataAnalysisProfessionalCert')">&#xD7;</span>
        <img src="./Data_Analysis.jpg" alt="Data Analysis Professional Track Certificate"
          style="width:100%" />
      </div>
    </div>

    <div id="learningDjangoCert" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal('learningDjangoCert')">&#xD7;</span>
        <img src="./Learning_Django.png" alt="Learning Django Certificate" style="width:100%" />
      </div>
    </div>

    <div id="learningGitGithubCert" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal('learningGitGithubCert')">&#xD7;</span>
        <img src="./Learning_Git.png"
          alt="Learning Git and GitHub Certificate" style="width:100%" />
      </div>
    </div>

    <div id="tableauTrainingCert" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal('tableauTrainingCert')">&#xD7;</span>
        <img src="./Tableau.png" alt="Tableau Essential Training Certificate"
          style="width:100%" />
      </div>
    </div>

    <div id="learningRestApisCert" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal('learningRestApisCert')">&#xD7;</span>
        <img src="./Learning_REST_APIs.png" alt="Learning REST APIs Certificate" style="width:100%" />
      </div>
    </div>

    <div id="djangoEssentialTrainingCert" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal('djangoEssentialTrainingCert')">&#xD7;</span>
        <img src="./Django_Essential_Training.png" alt="Django Essential Training Certificate" style="width:100%" />
      </div>
    </div>

    <div id="djangoFormsCert" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal('djangoFormsCert')">&#xD7;</span>
        <img src="./Django_Forms.png" alt="Django: Forms Certificate" style="width:100%" />
      </div>
    </div>

    <div id="buildingRestfulFlaskCert" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal('buildingRestfulFlaskCert')">&#xD7;</span>
        <img src="./Building_RESTful_APIs.png" alt="Building RESTful APIs with Flask Certificate"
          style="width:100%" />
      </div>
    </div>

    <div id="introAwsCert" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal('introAwsCert')">&#xD7;</span>
        <img src="./AWS_Cloud_Concepts.png"
          alt="Introduction to AWS for Non-Engineers Certificate" style="width:100%" />
      </div>
    </div>

    <div id="pythonTrainingCert" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal('pythonTrainingCert')">&#xD7;</span>
        <img src="./Python_Essential_Training.png" alt="Python Essential Training Certificate"
          style="width:100%" />
      </div>
    </div>

    <div id="personalPortfolioDjangoCert" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal('personalPortfolioDjangoCert')">&#xD7;</span>
        <img src="./Building_Portfolio_Django.png"
          alt="Building a Personal Portfolio with Django Certificate" style="width:100%" />
      </div>
    </div>

    <div id="deployingDjangoAppsCert" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal('deployingDjangoAppsCert')">&#xD7;</span>
        <img src="./Deploying_Django_Apps.png" alt="Deploying Django Apps Certificate"
          style="width:100%" />
      </div>
    </div>

    <div id="djangoDeveloperCert" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal('djangoDeveloperCert')">&#xD7;</span>
        <img src="./Become_Django_Developer.jpg" alt="Become a Django Developer Certificate" style="width:100%" />
      </div>
    </div>

    <div id="englishCareerDevMoocCert" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal('englishCareerDevMoocCert')">&#xD7;</span>
        <img src="./English_for_Career_MOOC.jpg"
          alt="English for Career Development Self-Paced MOOC 2022 Certificate" style="width:100%" />
      </div>
    </div>

    <div id="waterAnalysisCert" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal('waterAnalysisCert')">&#xD7;</span>
        <img src="./Water_Analysis_and_Chromatography.jpg" alt="Water Analysis Principles and Applications Certificate" style="width:100%" />
      </div>
    </div>

    <div id="chromatographicTechCert" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal('chromatographicTechCert')">&#xD7;</span>
        <img src="./Water_Analysis_and_Chromatography.jpg" alt="Advanced Chromatographic Techniques Certificate" style="width:100%" />
      </div>
    </div>


    <div id="bbsaCert" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal('bbsaCert')">&#xD7;</span>
        <img src="./BBSA.jpg" alt="Business Skills Acquisition Program" style="width:100%" />
      </div>
    </div>

    <div id="toeicCert" class="modal">
      <div class="spmodal-content">
        <span class="close" onclick="closeModal('toeicCert')">&#xD7;</span>
        <img src="./TOEIC_TOEFL.jpg" alt="TOEIC Score 585 Certificate" style="width:100%" />
      </div>
    </div>

    <div id="toeflCert" class="modal">
      <div class="spmodal-content">
        <span class="close" onclick="closeModal('toeflCert')">&#xD7;</span>
        <img src="./TOEIC_TOEFL.jpg" alt="TOEFL Score 537 Certificate" style="width:100%" />
      </div>
    </div>
    <div class="section">
      <h2>Skills</h2>
      <div class="skill-title">Technical</div>
      <ul class="skills">
        <li>Python</li>
        <li>Coding</li>
        <li>Google AppScript</li>
        <li>Automation</li>
        <li>Data Processing and data analysis</li>
        <li>Flask</li>
        <li>Django</li>
        <li>AutoCAD</li>
        <li>Adobe Illustrator</li>
        <li>Chemdoodle</li>
        <li>Tableau</li>
        <li>Git and GitHub</li>
      </ul>
      <div class="skill-title">Soft Skills</div>
      <ul class="skills">
        <li>Creative problem-solving</li>
        <li>Analytical thinking</li>
        <li>Teamwork</li>
        <li>Academic publishing</li>
        <li>Educational technology</li>
      </ul>
    </div>
  </div>

  <script type="text/javascript">
    //<![CDATA[
    function showModal(id) {
      var modal = document.getElementById(id);
      modal.style.display = "block";
    }
    function closeModal(id) {
      var modal = document.getElementById(id);
      modal.style.display = "none";
    }
    window.onclick = function (event) {
      if (event.target.className === "modal") {
        event.target.style.display = "none";
      }
    }
    document.addEventListener('DOMContentLoaded', function () {
      const viewMoreButtons = document.querySelectorAll('.view-more');

      viewMoreButtons.forEach(button => {
        button.addEventListener('click', function () {
          const experience = this.closest('.experience');
          experience.classList.toggle('active');
          const details = experience.getElementsByTagName('ul')[0];
          if (details.style.display === 'block') {
            details.style.display = 'none';
            button.innerHTML = 'View More <i class="fas fa-chevron-down"></i>';
          } else {
            details.style.display = 'block';
            button.innerHTML = 'View Less <i class="fas fa-chevron-up"></i>';
          }
        });
      });
    });
    document.addEventListener('keyup', function (e) {
      if (e.key === "Escape") {
        var modals = document.querySelectorAll('.modal');
        modals.forEach(function (modal) {
          modal.style.display = "none";
        });
      }
    });
//]]>
  </script>
</body>

</html>
